<DOCTYPE html>
  <html>
    <head>
      <title>Random Password Generator</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        * {
          margin: 0;
          padding: 0;
          font-family: "Segoe UI";
        }

        h1 {
          margin: 20px auto;
          color: white;
        }

        body {
          height: 100vh;
          width: 100%;
          background-image: url("background.avif");
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .container {
          width: 60%;
          margin: auto;
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        #display-password {
          padding: 10px;
          text-align: start;
          font-size: large;
        }

        #error-info {
          color: red;
          font-weight: bold;
          background-color: white;
          margin: auto;
        }

        .generate-container {
          display: flex;
          justify-content: space-between;
        }

        .generate-container * {
          width: 48%;
          padding: 5px;
          font-size: 16px;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Welcome to Password Generator!</h1>

        <input
          type="text"
          placeholder="Click the button to generate a password"
          id="display-password"
        />

        <div class="generate-container">
          <select name="passwordLength" id="password-length">
            <option value="0" selected disabled>Select Length</option>
            <option value="4">4</option>
            <option value="6">6</option>
            <option value="12">12</option>
            <option value="18">18</option>
            <option value="38">38</option>
          </select>
          <button onClick="randomPassword()">Generate Password</button>
        </div>

        <p id="error-info"></p>
      </div>
      <script>
        function randomPassword() {
          let displayPassword = document.getElementById("display-password");
          let passwordLength = document.getElementById("password-length").value;
          let error = document.getElementById("error-info");
          let password = "";
          let characters =
            "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*";

          //If user not selected length
          parseInt(passwordLength);
          if (passwordLength == 0) {
            error.innerHTML = "Please select password length";
            error.style.padding = "10px 15px";
            setTimeout(() => {
              error.style.visibility = "hidden";
              window.location.reload();
            }, 2000);
          }

          //Random Password Generator
          for (let i = 0; i < passwordLength; i++) {
            password +=
              characters[Math.floor(Math.random() * characters.length)];
          }
          displayPassword.value = password;
        }
      </script>
    </body>
  </html></DOCTYPE
>
